

[시나리오]
1. box ~ canary 까지 더미 데이터 채우기
2. canary 덮기
  a. canary 알아내기 ?
  b. (rbp - buf) - 8 = canary 주소
3. SFP 덮기
4. get_shell 주소 덮기

|-------------------------|
|      idx, name_len      |      <- 0x04 * 2
|-------------------------|
|          select         |      <- 0x02
|-------------------------|
|           box           |      <- 0x40
|-------------------------|
|           name          |      <- 0x40  
|-------------------------|
|          canary         |      <- 0x04
|-------------------------|
|        dummy data       |      <- 0x04
|-------------------------|
|           SFP           |      <- 0x04
|-------------------------|
|           RET           |      <- 0x04   
|-------------------------|


$ebp ~ idx : 0x94
$ebp ~ name_len : 0x90
$ebp ~ select : 0x8a
$ebp ~ box : 0x88
$ebp ~ name : 0x48
$ebp ~ canary : 0x08

if canary == 0x00abcdef
stored by little Endian -> efcdab00

| du du du du | ef ca ab 00 |