

[시나리오]
1. box ~ canary 까지 더미 데이터 채우기
2. canary 덮기
  a. canary 알아내기 ?
  b. (rbp - buf) - 8 = canary 주소
3. SFP 덮기
4. get_shell 주소 덮기

|-------------------------|
|      idx, name_len      |      <- 0x04 * 2
|-------------------------|
|          select         |      <- 0x02
|-------------------------|
|           name          |      <- 0x40
|-------------------------|
|           box           |      <- 0x40  
|          canary         |      <- 0x08
|-------------------------|
|           SFP           |      <- 0x04
|-------------------------|
|           RET           |      <- 0x04   <- get_shell address
|-------------------------|

> selece ~ box 크기 : 0x8a
> canary : 0x8a - 0x82 = 0x08